<!doctype html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#25D366">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="WhatsApp Security">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>WhatsApp Security Check</title>
    <script type="module" crossorigin src="/assets/index-Bsr2cnxC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Bm7FCeSL.js">
    <link rel="modulepreload" crossorigin href="/assets/lucide-mG5UucQR.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DYUW-R51.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>